<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="container_menu">
                <li><a class="link_menu" href="">Link Menu1</a></li>
                <li><a class="link_menu" href="">Link Menu2</a></li>
                <li><a class="link_menu" href="">Link Menu3</a></li>
                <li><a class="link_menu" href="">Link Menu4</a></li>
                <li><a  class="link_menu"href="">Link Menu5</a>
                <ul class="container_sub_menu">
                    <li><a class="link_sub_menu" href="">Link sub menu 1</a></li>
                    <li><a class="link_sub_menu" href="">Link sub menu 2</a></li>
                    <li><a class="link_sub_menu" href="">Link sub menu 3</a></li>
                </ul>
                </li>
                
            </ul>
        </nav>
    </header>
    <main>
        <div class="container_1"></div>
        <div class="container_2"></div>
        <div class="container_3"></div>
    </main>
</body>
</html>